.project-settings{
    border: 1px black solid;
    margin: 0 auto;
}

.table-header{
        line-height: 40px;
        border-bottom: 1px black solid;
    }

    .main-header{
            display: inline-block;
            float:right;
            .settings, .content{
                display: inline-block;
                width:50px;
                color: red;
            }
        }

    .name-header, .projects-list{
            padding: 5px;
            display: inline-block;
            width:250px;
            border-right: 1px black solid;
        }

.projects-list {
    display: table-cell;
    ul {
        padding-left:5px;
        li{
            list-style-type: none;
        }
    }
}
.table-content{
    display: table-row;
}
.project-info{
    margin-left:260px;
    display: table-cell;

    .posts-list{
        padding: 10px;
        width:400px;
    }
}